REMOTE_DRIVER=sryun
REMOTE_CONFIG=https://omdev.riderzen.com:10080?open=true&skip_verify=true
PUBLIC_MODE=true
DATABASE_DRIVER="mysql"
DATABASE_CONFIG="root:111111@tcp(localhost:3306)/drone?parseTime=true"
